{
  "name": "text",
  "version": "1.0.0",
  "description": "test",
  "main": "bin/www.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "jason",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.12.4",
    "cookie-parser": "^1.3.5",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "fs": "0.0.2",
    "hjs": "0.0.6",
    "mssql": "^2.1.5",
    "q": "^1.4.1",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.11.0",
    "gulp-minify-css": "^1.1.6",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-zip": "^3.0.2",
    "should": "^6.0.3"
  }
}
